
// This is an automatically generated file. DO NOT EDIT.
// Generated by Visual Lint Enterprise Edition 5.0.4.249 from file: C:\Users\Mr No Name\Documents\intro_derivative_pricing\the_concepts_and_practice_of_math_fin\Project3\ProjectB_5\delta_sv_hedging\delta_sv_hedging.vcxproj
// -dConfiguration=Debug|Win32
//
                                // 
-si4 -sp4                       // Platform = "Win32"
                                // 
+ffb                            // ForceConformanceInForLoopScope = "TRUE"
                                // 
-DWIN32;_DEBUG;_CONSOLE;_LIB;_UNICODE;UNICODE
                                // PreprocessorDefinitions = "WIN32;_DEBUG;_CONSOLE;_LIB;_UNICODE;UNICODE;"
-D_CPPUNWIND                    // ExceptionHandling = "TRUE"
-D_NATIVE_WCHAR_T_DEFINED       // TreatWChar_tAsBuiltInType = "TRUE"
-D_UNICODE;UNICODE              // CharacterSet = "1"
-D_MT;_DEBUG;_DLL               // RuntimeLibrary = "3"

                                // SystemIncludeDirectories = "
                                //     C:\Users\Mr No Name\Documents\joshi_dsgn_pattern_derivatives_pricing\library\include;
                                //     C:\Users\Mr No Name\Documents\joshi_dsgn_pattern_derivatives_pricing\library\source;
                                //     C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include;
                                //     C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\um;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\shared;
                                //     C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
                                // 
-save -e686                     // Temporarily disable Warning 686 ("Option 'String' is suspicious because of...") as it will be generated for any include directives containing brackets
  +libdir("C:\Users\Mr No Name\Documents\joshi_dsgn_pattern_derivatives_pricing\library\include")
  +libdir("C:\Users\Mr No Name\Documents\joshi_dsgn_pattern_derivatives_pricing\library\source")
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include")
  +libdir("C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\um")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\shared")
  +libdir("C:\Program Files (x86)\Windows Kits\8.1\Include\winrt")
  -i"C:\Users\Mr No Name\Documents\joshi_dsgn_pattern_derivatives_pricing\library\include"
  -i"C:\Users\Mr No Name\Documents\joshi_dsgn_pattern_derivatives_pricing\library\source"
  -i"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include"
  -i"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\um"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"
  -i"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt"
-restore                        // 

..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Arrays.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Arrays.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\BlackScholesFormulas.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\BlackScholesFormulas.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\engine_simul.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\engine_simul.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\hedging_strategy.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\hedging_strategy.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\hedging_strategy_sv.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\hedging_strategy_sv.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\MCStatistics.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\MCStatistics.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\MersenneTwister.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\MersenneTwister.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Normals.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Normals.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\options.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\options.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Parameters.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Parameters.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\path_generation.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\path_generation.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\path_generation_heston.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\path_generation_heston.cpp"
..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Random2.cpp
                                // RelativePath = "..\..\..\..\..\joshi_dsgn_pattern_derivatives_pricing\library\source\Random2.cpp"
test_delta_sv_main.cpp          // RelativePath = "test_delta_sv_main.cpp"
